# flamingo-home-assingment

./: .gitignore  README.md  pom.xml
src/main/java/org/flamingo/flamingohomeassingment/: FlamingoHomeAssingmentApplication.java
src/main/java/org/flamingo/flamingohomeassingment/api/controller/: UserController.java
src/main/java/org/flamingo/flamingohomeassingment/api/model/: User.java
src/main/java/org/flamingo/flamingohomeassingment/service/: UserService.java
src/main/resources/: application.properties
src/test/java/org/flamingo/flamingohomeassingment/: FlamingoHomeAssingmentApplicationTests.java
